{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EstimationApiBaseUrl": "http://localhost:5085/",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProjectAgileBoard;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
